<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kolia</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" ></script>
  <style>
    .rounded-img {
      width: 55%;
      border-radius: 50%; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* зовнішня тінь */
      padding: 0.4em; /* відступ */
      margin-bottom: 1em;
    }
    .btn-secondary {
      border-radius: 20px;
      color: rgb(255, 255, 255);
      background-color: black;
    }
    .btn-primary {
      border-radius: 20px;
      color: rgb(255, 255, 255);
    }
    .change-photos:hover .change-photo:nth-of-type(1) {
  display: none;
}

.change-photos:hover .change-photo:nth-of-type(2) {
  display: block;
}

.change-photos:hover {
  cursor: pointer;
}
.change-photos .change-photo:nth-of-type(2) {
  display: none;
}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand p-0" href="#">
        <div class="change-photos">
          <div class="change-photo">
            <img src="S.png" alt="stasik-pidorasik" width="40">
          </div>
          <div class="change-photo">
            <img src="S-L.png" alt="stasik-pidorasik" width="40">
          </div>
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="places copy 2.html">Gallery</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container text-center my-5">
      <div class="row">
        <div class="col-lg-6 mx-auto">
          <img class="rounded-img" src="kolia.jpg" alt="kolia_tabacknik">
          <h1 class="fw-light">Kolia Bartosewich</h1>
          <p class="lead text-muted">Kolia - samiy gravniy DUNGEON MASTER <br> kolia lubit tabachok. kurit zhirnie chleni and lybit socat penis, i this baza, he playing in dota 2, because pidrr</p>
          <a 
            href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUXbmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA%3D"
            target="_blank"
            class="btn btn-secondary">
            <b>gay website</b>
          </a>
          <a 
          href="https://t.me/Nikita_Nikol"
          target="_blank"
          class="btn btn-primary">
          <b>telegram</b>
        </a>
        </div>
      </div>
  </div>
</body>
</html>
