<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

  .background {
  background-image: url(bg.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
}

  .blur {
  animation: changeWidth 8s ease-in-out infinite;
  background: rgba(79, 79, 79, 0.2);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  border-right: 1px solid rgb(178, 178, 178);
  height: 100%;
}

  @keyframes changeWidth {
  0% {
    width: 0%;
  }
  5% {
    width: 0%;
  }
  50% {
    width: 100%;
  }
  80% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}
  </style>
</head>
<body>
  <div class="background">
    <div class="blur"></div>
  </div>

</body>
</html>