<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <title>Про бобрів</title>
  <style>
    body {
      background-color: #161616;
    }
    .bob_er {
      border-radius: 16px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
      width: 36%;
      margin-left: 20px;
    }

    .bob-rs {
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
      width: 47%;
      margin-right: 2vh;
      margin-top: 1vh;
    }
    
    h1 {
      color: rgb(231, 231, 231);
      margin-top: 22px;
      margin-bottom: 10px;
      text-align: center;
      font-weight: 650;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-shadow: rgb(118, 118, 118) 0px 0 7px;
    }

    .bobr_title {
      color: rgb(255, 67, 67);
      font-size: larger;
    }

    p {
      font-weight: 600;
      color: rgb(231, 231, 231);
      /* margin-left: 10px; */
    }

    .activ {
      font-weight: 450;
    }
  
    .pasiv {
      color: rgb(228, 228, 228);
      font-weight: 450;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(40, 40, 40);
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 9px 11px;
      text-decoration: none;
    }

    li a:hover {
      color: rgb(255, 87, 87);
      text-decoration: underline;
    }

    .ma {
      margin-left: 12vh;
    }

    .container {
      margin-left: auto;
      margin-right: auto;
      width: 70%;
    }

    .k {
      float:right;
      margin-right: 10%;
    }

    .change-theme {
      content: url(theme_white.png);
      float: right;
      width: 38px;
      padding: 5%;
      margin-top: 5%;
      margin-right: 15px;
    }
  </style>
</head>
<body>
  <ul>
    <div class="ma">
      <li><a class="change-theme" href="fayne_bobre.html"></a></li>
      <li><a class="activ" href="https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D0%B1%D0%B5%D1%80" target="_blank">Вікіпедія</a></li>
      <li> <a class="activ" href="https://www.pinterest.ch/search/pins/?q=beavers&rs=typed" target="_blank">Галерея</a></li>
      <li class="k"> <a class="pasiv" href="https://rcnubip.org.ua" target="_blank">Наш коледж</a> </li>
    </div>
  </ul>
  <div class="container mx-auto " align="justify">
      <h1>Бобри</h1>
      <img class="bob_er" src="bob-er.jpg" align="right" alt="">
      <p><a href="https://www.google.com/search?client=firefox-b-d&q=%D0%B1%D0%BE%D0%B1%D1%80%D0%B8" class="bobr_title" target="_blank">Бобри</a> — <em>це рід великих водних гризунів, які добре пристосовані до напівводяного способу життя. </em> <br>
        У холодний період бобра рятує пласт підшкірного жиру, він допомагає зберігати внутрішнє тепло. <br>
        Забарвлення бобра починаються від попелясто-каштанового до темно-коричневої. Зустрічаються майже чорні бобри. У нього є цінне хутро, тому звіра майже знищили, як вид. Зараз вони знаходяться в Червоній книзі. Хвіст звірка схожий на весло, його розмір 35 см, а ширина 14-15 см. Хвіст покритий щетинками і великими лусочками. <br>
        Близько хвоста тварини є жировики і пара залоз, які виділяють специфічний запахх. Запах називається «бобровий струмінь». Він містить в собі матеріал, який показує на вік і стать бобра, за допомогою струменя бобер визначає зайняту їм територію. Боброва струмінь має індивідуальний запах. Він схожий з відбитками пальців людей. А також ця субстанція використовується в парфумерії. <br>
        На голові є невеликі вуха. Незважаючи на їх маленький розмір, тварина володіє гострим слухом. Коли річковий бобер знаходиться під водою, його ніздрі і вуха прикриваються, очі мають третє віко, яке захищає зіниці при зануренні у воду. Мигальна перетинка дає здатність тварині бачити в каламутній воді. Губи тваринного облаштовані таким чином, щоб вода до нього не потрапляла в рот, коли він гризе дерево. 
        Їхні великі легені і печінка забезпечують їм такі запаси повітря, що під водою бобри можуть залишатися 10-15 хвилин.  За допомогою перетинчастих лап, широкого плаского хвоста і густого, водонепроникного хутра бобри пропливають під водою до 750 м. Бобри воліють селитися по берегах старих водойм, ставків та озер, де є наявність дерево-чагарникової рослинності. У заповіднику, сліди діяльності 
        цих тварин зустрічаються на кожному кроці, хоча насправді, на суші вони є досить незграбними. Бобри зводять 4 види типових будівель: <br> 
        •нори — вони їх риють в обривистих берегах, високих і міцних; <br>
        •хатки з гілок і землі. Будують їх, якщо береги пологі і для нір не годяться; <br>
        •канали; <br>
        •греблі. <br>
        Для побудови загад бобри використовують в основному вільху, осику та вербу.
        Підгризаючи дерево, ці гризуни діють так, щоб воно впало в потрібному напрямку. Потім звірі обгризають гілки і обробляють стовбур на шматки, які перетягують до місця майбутньої греблі. Одні шматки дерева бобер встромляє загостреним кінцем у дно, 
        інші закріплює між ними, щоб не віднесло течією при цьому працюючи і зубами, і лапами, і головою. 
        Греблю з боків бобри закріплюють рогульками. Проміжки в конструкції законопачують гілками, мулом, листям і глиною. 
        В одному з кінців греблі облаштовують стік, щоб паводком не зруйнувало всю споруду. <br>
        <img class="bob-rs" src="bobors.jpg" align="left" alt="">
        Живуть бобри поодинці або сім'ями. Повна сім'я складається з 5-8 особин. Сімейна ділянка іноді займається сім'єю протягом багатьох поколінь. Невелику водойму займає одна сім'я або холостий бобер.
        Межі своєї території бобри мітять секретом мускусних залоз — бобрової струменем. Мітки наносяться на особливі горбики з бруду, мулу і гілок висотою 30 см і шириною до 1 м. Середовище, давно заселене 
        бобрами, є стійким, там мешкає чимало видів рослин та тварин, і така екосистема тривалий час підтримує баланс.
        Між собою бобри спілкуються за допомогою пахучих міток, поз, ударів хвостом по воді і криків, що нагадують свист. При небезпеці бобер голосно вдаряє хвостом по воді і пірнає. Від води бобри рідко віддаляються більш ніж на 200 м.
      </p>
  </div>
</body>
</html>